11111111111111111111111111111111
1...E..C..E...C.E.C...E...C.E..1
1...E..C..E...C.E.C...E...C.E..1
1..111111111  111111111  1111..1
1........E...............E.....1
1............E....E............1
1.....E.................E......1
1111....1.1111111111.1....111111
1.......1...E........1.........1
1...C...1........E...1....C....1
1.......1.....E......1.........1
1...C...1CCCCCCCCCCCC1....C....1
1.......11111111111111.........1
1.......1.c.1..C.C.C.1.........1
1.11111.111.1.111111.1.1111111.1
1.EEEEE.E...EEEEE.EE.E.E..EEEEE1
1.......11111111111111.........1
1.......1............1.........1
1.......1............1.........1
1.......1..1C.E.1...E...E...E..1
1.......1..1C.E.1..E...E...E...1
1..P....1..111111...E...E...E..1
1............11.........C..C..C1
11111111111111111111111111111111