11111111111111111111111111111111
1...E..C..E...C.E.C...E...C.E..1
1...E..C..E...C.E.C...E...C.E..1
1..111111111..111111111..1111..1
1............E.................1
1.......E......................1
1..E...........................1
111.....1...11111111...1.....111
1.C.....1..............1.....C.1
111111..1....E....E....1..111111
1111....1.....E....E...1....1111
1...C...1CCCCCCCCCCCCCC1...C...1
1..11111111111111111111111111..1
1..1..C.1.C.1..CC..1..C1....1..1
1..1..1111..1..11..1..1111..1..1
1.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..1C.E...1..E...E...E.1
1.......1..1C.E...1.E...E...E..1
1..P....1..11111111..E...E...E.1
1..........1............C..C..C1
11111111111111111111111111111111