11111111111111111111111111111111
1...E.....E.....E.....E.....E..1
1...E.....E.....E.....E.....E..1
1..111111111  111111111  1111..1
1........E...............E.....1
1............E....E.............1
1.....E.................E......1
1.......1.1111111111.1.........1
1.......1...E........1.........1
1.......1........E...1.........1
1.......1.....E......1.........1
1.......1............1.........1
1.......11111111111111.........1
1.......1...1........1.........1
1.......111.1.111111.1.........1
1.EEEEE.E...EEEEE.EE.E.E..EEEEE1
1.......11111111111111.........1
1.......1............1.........1
1.......1............1.........1
1.......1..1..E.1...E...E...E..1
1.......1..1..E.1..E...E...E...1
1..P....1..111111...E...E...E..1
1..............................1
11111111111111111111111111111111