11111111111111111111111111111111
1...E..C..E...C...C...E...C.E..1
1..C.E....EC....GG..C.E....E..C1
1..11...111111....111111...11..1
1............E.................1
1.......E.............T........1
1..E...........................1
111.....1...11111111...1.....111
1.C.....1....T.........1.....C.1
111111..1..............1..111111
1.......1...G..GG..G...1.......1
1...C...1CCCCCCCCCCCCCC1...C...1
1..11111111111111111111111111..1
1..1..C.1C..1..CC..1..C1.C..1..1
1..1..1111..1..11..1..1111..1..1
1.E.E.E.E.E.E.E.E.E.E.E.E.E.E..1
1..............................1
1...T...1111111111111111...T...1
1.......1..............1.......1
1.......1..1C.E.T.1......E...E.1
1.......1..1C.E...1.....E...E..1
1..P....1..1111111111111.......1
1...............1.......C..C..C1
11111111111111111111111111111111