11111111111111111111111111111111
1..............................1
1...........................E..1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111

we're no strangers to love
you know the rules and so do i
a full commitment's what I'm thinking of
youll never get this from any other guy
i jsut wanna tell you how im feeling
gotta make you understand
never gonna give yo up
never gonna let you down
never gonna run around
and desert you
never gonna make you cry
never gonna say goodbye
never gonna tell a lie
and hurt you